<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Wireframe</title>

        <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
     
    </head>
    

<body >
    <header>
        <section>
            <img src="https://placehold.it/200x70/ddd" />
            <nav>
                <ul>
                    <li>Nav Item 1</li>
                    <li>Nav Item 2</li>
                    <li>Nav Item 3</li>
                    <li>Nav Item 4</li>
                </ul>
            </nav>
        </section>
   
       
    </header>

    <main>
        <section>
            <img src="https://placehold.it/960x450/ddd" />
        </section>

        <section>
            <img src="https://placehold.it/300x375/ddd" />
            <img src="https://placehold.it/300x375/ddd" />
            <img src="https://placehold.it/300x375/ddd" />
        </section>

        <section>
            <img src="https://placehold.it/480x400/ddd" />
            <div>
                <h2>Featured Section Heading</h2>
            </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Tellus orci ac auctor augue mauris augue neque. Massa placerat duis ultricies lacus. Lacus suspendisse faucibus interdum posuere. Aliquam malesuada bibendum arcu vitae. Enim ut tellus elementum sagittis. Viverra tellus in hac habitasse platea dictumst. Enim eu turpis egestas pretium aenean. Quam viverra orci sagittis eu volutpat odio facilisis mauris. Eget nullam non nisi est sit. Ut sem viverra aliquet eget. Ipsum suspendisse ultrices gravida dictum fusce. Tincidunt lobortis feugiat vivamus at augue eget. Eget sit amet tellus cras adipiscing enim eu. At imperdiet dui accumsan sit amet. Ac felis donec et odio pellentesque diam volutpat commodo. Nunc lobortis mattis aliquam faucibus purus in massa. Scelerisque mauris pellentesque pulvinar pellentesque.
                </p>
                <button>Call To Action</button>
        </section>
  
    </main>

    <footer>

    </footer>

</body>

</html>
